language: php
sudo: false
dist: trusty

addons:
  sonarcloud:
    organization: "tsantos84-github"

cache:
    directories:
        - $HOME/.composer/cache/files
        - $HOME/symfony-bridge/.phpunit

env:
    global:
        - PHPUNIT_FLAGS="-v"
        - SYMFONY_PHPUNIT_DIR="$HOME/symfony-bridge/.phpunit"

matrix:
    fast_finish: true
    include:
          # Minimum supported dependencies with the latest and oldest PHP version
        - php: 7.2
          env: COMPOSER_FLAGS="--prefer-stable --prefer-lowest" SYMFONY_DEPRECATIONS_HELPER="weak_vendors" SYMFONY_PHPUNIT_VERSION=6.5.14
        - php: 7.1.18
          env: COMPOSER_FLAGS="--prefer-stable --prefer-lowest" SYMFONY_DEPRECATIONS_HELPER="weak_vendors" SYMFONY_PHPUNIT_VERSION=6.5.14

          # Test the latest stable release
        - php: 7.1.18
        - php: 7.2
          env: COVERAGE=true PHPUNIT_FLAGS="-v --coverage-clover reports/phpunit.coverage.xml --log-junit reports/phpunit.report.xml"

          # Test LTS versions. This makes sure we do not use Symfony packages with version greater
          # than 2 or 3 respectively. Read more at https://github.com/symfony/lts
        - php: 7.2
          env: DEPENDENCIES="symfony/lts:^3"

          # Latest commit to master
        - php: 7.2
          env: STABILITY="dev"

    allow_failures:
          # Dev-master is allowed to fail.
        - env: STABILITY="dev"

before_install:
    - git fetch --unshallow
    - composer global require symfony/flex
    - mkdir var
    - if [[ $COVERAGE != true ]]; then phpenv config-rm xdebug.ini || true; fi
    - if ! [ -z "$STABILITY" ]; then composer config minimum-stability ${STABILITY}; fi;
    - if ! [ -v "$DEPENDENCIES" ]; then composer require --no-update ${DEPENDENCIES}; fi;

install:
    # To be removed when this issue will be resolved: https://github.com/composer/composer/issues/5355
    - if [[ "$COMPOSER_FLAGS" == *"--prefer-lowest"* ]]; then composer update --prefer-dist --no-interaction --prefer-stable --quiet; fi
    - composer update ${COMPOSER_FLAGS} --prefer-dist --no-interaction
    - ./vendor/bin/simple-phpunit install

script:
#    - composer validate --strict --no-check-lock
    - |
      # Code standard and unit test
      ./vendor/bin/php-cs-fixer fix --dry-run
      ./vendor/bin/simple-phpunit -c phpunit.xml.dist $PHPUNIT_FLAGS

    - |
      # Run Sonar scanner
      if [[ $COVERAGE = true ]]; then
        sonar-scanner
      fi

    - |
      # Create symfony demo application
      composer create-project symfony/symfony-demo --no-install /tmp/symfony-demo && cd /tmp/symfony-demo
      composer config repositories.serializer-bundle path ${TRAVIS_BUILD_DIR}
      composer config minimum-stability dev
      if ! [ -z "$STABILITY" ]; then composer config minimum-stability ${STABILITY}; fi;
      composer require "tsantos/serializer-bundle:dev-${TRAVIS_BRANCH}" --no-update
      rm -rf composer.lock
      cp ${TRAVIS_BUILD_DIR}/.travis/PostSerializerCommand.php src/Command
      composer update --prefer-dist --no-interaction --prefer-stable

    - |
      # Load data fixtures
      bin/console doctrine:fixtures:load --no-interaction

    - |
      # Run symfony application
      bin/console serializer:generate-hydrators -v --no-interaction
      bin/console serializer:posts --no-interaction
